#Darkness properties file
#Sun Jul 17 14:06:00 BRT 2022
dark_nether_fog=0.5
only_affect_block_light=true
dark_end_fog=0.0
dark_overworld=true
dark_default=true
dark_end=true
dark_skyless=true
dark_nether=true
ignore_moon_phase=true
