ore_gen.ruby_ore.ruby_min_height=-80 #int | default: -80
ore_gen.ruby_ore.ruby_max_height=16 #int | default: 16
ore_gen.ruby_ore.ruby_vein_count=3 #int | default: 3
ore_gen.ruby_ore.ruby_vein_size=3 #int | default: 3
ore_gen.ruby_ore.generate_ruby=true #boolean | default: true
ore_gen.sapphire_ore.sapphire_min_height=-80 #int | default: -80
ore_gen.sapphire_ore.sapphire_max_height=16 #int | default: 16
ore_gen.sapphire_ore.sapphire_vein_count=3 #int | default: 3
ore_gen.sapphire_ore.sapphire_vein_size=3 #int | default: 3
ore_gen.sapphire_ore.generate_sapphire=true #boolean | default: true
ore_gen.topaz_ore.topaz_min_height=-80 #int | default: -80
ore_gen.topaz_ore.topaz_max_height=24 #int | default: 24
ore_gen.topaz_ore.topaz_vein_count=4 #int | default: 4
ore_gen.topaz_ore.topaz_vein_size=4 #int | default: 4
ore_gen.topaz_ore.generate_topaz=true #boolean | default: true
ore_gen.amethyst_ore.amethyst_min_height=-80 #int | default: -80
ore_gen.amethyst_ore.amethyst_max_height=32 #int | default: 32
ore_gen.amethyst_ore.amethyst_vein_count=4 #int | default: 4
ore_gen.amethyst_ore.amethyst_vein_size=4 #int | default: 4
ore_gen.amethyst_ore.generate_amethyst=true #boolean | default: true
ore_gen.quartz_ore.quartz_min_height=-80 #int | default: -80
ore_gen.quartz_ore.quartz_max_height=48 #int | default: 48
ore_gen.quartz_ore.quartz_vein_count=4 #int | default: 4
ore_gen.quartz_ore.quartz_vein_size=4 #int | default: 4
ore_gen.quartz_ore.generate_quartz=true #boolean | default: true
tool_material.ruby.ruby_mining_level=3 #int | default: 3
tool_material.ruby.ruby_item_durability=1791 #int | default: 1791
tool_material.ruby.ruby_mining_speed=8.5 #float | default: 8.5
tool_material.ruby.ruby_attack_damage=3.5 #float | default: 3.5
tool_material.ruby.ruby_enchantability=13 #int | default: 13
tool_material.sapphire.sapphire_mining_level=3 #int | default: 3
tool_material.sapphire.sapphire_item_durability=1791 #int | default: 1791
tool_material.sapphire.sapphire_mining_speed=8.5 #float | default: 8.5
tool_material.sapphire.sapphire_attack_damage=3.5 #float | default: 3.5
tool_material.sapphire.sapphire_enchantability=13 #int | default: 13
tool_material.emerald.emerald_mining_level=3 #int | default: 3
tool_material.emerald.emerald_item_durability=1561 #int | default: 1561
tool_material.emerald.emerald_mining_speed=8.5 #float | default: 8.5
tool_material.emerald.emerald_attack_damage=3.0 #float | default: 3.0
tool_material.emerald.emerald_enchantability=12 #int | default: 12
tool_material.topaz.topaz_mining_level=2 #int | default: 2
tool_material.topaz.topaz_item_durability=1331 #int | default: 1331
tool_material.topaz.topaz_mining_speed=7.0 #float | default: 7.0
tool_material.topaz.topaz_attack_damage=2.5 #float | default: 2.5
tool_material.topaz.topaz_enchantability=11 #int | default: 11
tool_material.amethyst.amethyst_mining_level=2 #int | default: 2
tool_material.amethyst.amethyst_item_durability=871 #int | default: 871
tool_material.amethyst.amethyst_mining_speed=7.0 #float | default: 7.0
tool_material.amethyst.amethyst_attack_damage=2.0 #float | default: 2.0
tool_material.amethyst.amethyst_enchantability=11 #int | default: 11
tool_material.quartz.quartz_mining_level=2 #int | default: 2
tool_material.quartz.quartz_item_durability=551 #int | default: 551
tool_material.quartz.quartz_mining_speed=6.5 #float | default: 6.5
tool_material.quartz.quartz_attack_damage=1.5 #float | default: 1.5
tool_material.quartz.quartz_enchantability=9 #int | default: 9
armor_material.ruby.ruby_durability_multiplier=35 #int | default: 35
armor_material.ruby.ruby_helmet_strength=3 #int | default: 3
armor_material.ruby.ruby_chestplate_strength=8 #int | default: 8
armor_material.ruby.ruby_leggings_strength=6 #int | default: 6
armor_material.ruby.ruby_boots_strength=3 #int | default: 3
armor_material.ruby.ruby_armor_enchantability=13 #int | default: 13
armor_material.ruby.ruby_toughness=2.5 #float | default: 2.5
armor_material.ruby.ruby_knockback_resistance=0.0 #float | default: 0.0
armor_material.sapphire.sapphire_durability_multiplier=35 #int | default: 35
armor_material.sapphire.sapphire_helmet_strength=3 #int | default: 3
armor_material.sapphire.sapphire_chestplate_strength=8 #int | default: 8
armor_material.sapphire.sapphire_leggings_strength=6 #int | default: 6
armor_material.sapphire.sapphire_boots_strength=3 #int | default: 3
armor_material.sapphire.sapphire_armor_enchantability=13 #int | default: 13
armor_material.sapphire.sapphire_toughness=2.5 #float | default: 2.5
armor_material.sapphire.sapphire_knockback_resistance=0.0 #float | default: 0.0
armor_material.emerald.emerald_durability_multiplier=34 #int | default: 34
armor_material.emerald.emerald_helmet_strength=3 #int | default: 3
armor_material.emerald.emerald_chestplate_strength=8 #int | default: 8
armor_material.emerald.emerald_leggings_strength=6 #int | default: 6
armor_material.emerald.emerald_boots_strength=3 #int | default: 3
armor_material.emerald.emerald_armor_enchantability=12 #int | default: 12
armor_material.emerald.emerald_toughness=2.0 #float | default: 2.0
armor_material.emerald.emerald_knockback_resistance=0.0 #float | default: 0.0
armor_material.topaz.topaz_durability_multiplier=30 #int | default: 30
armor_material.topaz.topaz_helmet_strength=2 #int | default: 2
armor_material.topaz.topaz_chestplate_strength=6 #int | default: 6
armor_material.topaz.topaz_leggings_strength=5 #int | default: 5
armor_material.topaz.topaz_boots_strength=2 #int | default: 2
armor_material.topaz.topaz_armor_enchantability=11 #int | default: 11
armor_material.topaz.topaz_toughness=1.5 #float | default: 1.5
armor_material.topaz.topaz_knockback_resistance=0.0 #float | default: 0.0
armor_material.amethyst.amethyst_durability_multiplier=25 #int | default: 25
armor_material.amethyst.amethyst_helmet_strength=2 #int | default: 2
armor_material.amethyst.amethyst_chestplate_strength=6 #int | default: 6
armor_material.amethyst.amethyst_leggings_strength=5 #int | default: 5
armor_material.amethyst.amethyst_boots_strength=2 #int | default: 2
armor_material.amethyst.amethyst_armor_enchantability=10 #int | default: 10
armor_material.amethyst.amethyst_toughness=1.0 #float | default: 1.0
armor_material.amethyst.amethyst_knockback_resistance=0.0 #float | default: 0.0
armor_material.quartz.quartz_durability_multiplier=20 #int | default: 20
armor_material.quartz.quartz_helmet_strength=1 #int | default: 1
armor_material.quartz.quartz_chestplate_strength=5 #int | default: 5
armor_material.quartz.quartz_leggings_strength=4 #int | default: 4
armor_material.quartz.quartz_boots_strength=1 #int | default: 1
armor_material.quartz.quartz_armor_enchantability=9 #int | default: 9
armor_material.quartz.quartz_toughness=0.0 #float | default: 0.0
armor_material.quartz.quartz_knockback_resistance=0.0 #float | default: 0.0

