false
^-Less item tooltips [false] true | false | enchants
true
^-Removed hud name display [true] true | false
true
^-Dynamic cross-hair [true] true | false // another option is 'script:' if fscript lib is installed
true
^-Instant crouch [true] true | false
false
^-Static tooltip position [false] true | false
true
^-Removed armor hud [true] true | false | purge
null
^-Vignette [0.0] null | 0.0 - 1.0 //setting to null disables the feature
false
^-Remove Recipe Book [false] true | false | purge
2
^-Tooltip add hide flags [2] //https://notwoods.github.io/minecraft-tools/hideflags/
null
