'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'betternether:firefly' : '',
'betternether:hydrogen_jellyfish' : '',
'betternether:naga' : '',
'betternether:flying_pig' : '',
'betternether:jungle_skeleton' : '',
'betternether:skull' : '',
'adventurez:stone_golem' : '',
'adventurez:small_stone_golem' : '',
'adventurez:piglin_beast' : '',
'adventurez:nightmare' : '',
'adventurez:soul_reaper' : '',
'adventurez:necromancer' : '',
'adventurez:wither_puppet' : '',
'adventurez:skeleton_vanguard' : '',
'adventurez:summoner' : '',
'adventurez:blaze_guardian' : '',
'adventurez:the_eye' : '',
'adventurez:void_shadow' : '',
'adventurez:red_fungus' : '',
'adventurez:brown_fungus' : '',
'adventurez:orc' : '',
'adventurez:dragon' : '',
'adventurez:mammoth' : '',
'adventurez:void_fragment' : '',
'adventurez:void_shade' : '',
'adventurez:ender_whale' : '',
'adventurez:iguana' : '',
'adventurez:amethyst_golem' : '',
'adventurez:desert_rhino' : '',
'adventurez:shaman' : '',
'adventurez:deer' : '',
'adventurez:enderwarthog' : '',
'agape_space:titan_slime' : '',
'agape_space:space_mite' : '',
'agape_space:europa_fish' : '',
'agape_space:europa_fish_a' : '',
'goblintraders:goblin_trader' : '',
'goblintraders:vein_goblin_trader' : '',
'aoc:evil_elf' : '',
'aoc:elvish_bat' : '',
'aoc:evil_elf_brute' : '',
'aoc:raider_elf' : '',
'aqupd:caracal' : '',
'aqupd:grizzly_bear' : '',
'arachnids:arkellian' : '',
'arachnids:brainbug' : '',
'arachnids:hopper' : '',
'arachnids:plasma' : '',
'arachnids:scorpion' : '',
'arachnids:tanker' : '',
'arachnids:warrior' : '',
'arachnids:worker' : '',
'bewitchment:owl' : '',
'bewitchment:raven' : '',
'bewitchment:snake' : '',
'bewitchment:toad' : '',
'bewitchment:ghost' : '',
'bewitchment:vampire' : '',
'bewitchment:werewolf' : '',
'bewitchment:hellhound' : '',
'bewitchment:demon' : '',
'bewitchment:leonard' : '',
'bewitchment:baphomet' : '',
'bewitchment:lilith' : '',
'bewitchment:herne' : '',
'bosses_of_mass_destruction:lich' : '',
'bosses_of_mass_destruction:obsidilith' : '',
'bosses_of_mass_destruction:gauntlet' : '',
'bosses_of_mass_destruction:void_blossom' : '',
'botania:doppleganger' : '',
'capybara:capybara' : '',
'coldsnaphorde:coldsnapgifter' : '',
'coldsnaphorde:coldsnapgunner' : '',
'coldsnaphorde:coldsnapstabber' : '',
'coldsnaphorde:coldsnapsnowballer' : '',
'coldsnaphorde:coldsnapzapper' : '',
'coldsnaphorde:coldsnapbrawler' : '',
'coldsnaphorde:ncoldsnapgifter' : '',
'coldsnaphorde:ncoldsnapgunner' : '',
'coldsnaphorde:ncoldsnapstabber' : '',
'coldsnaphorde:ncoldsnapsnowballer' : '',
'coldsnaphorde:ncoldsnapzapper' : '',
'coldsnaphorde:ncoldsnapbrawler' : '',
'coldsnaphorde:ecoldsnapgifter' : '',
'coldsnaphorde:ecoldsnapgunner' : '',
'coldsnaphorde:ecoldsnapstabber' : '',
'coldsnaphorde:ecoldsnapsnowballer' : '',
'coldsnaphorde:ecoldsnapzapper' : '',
'coldsnaphorde:ecoldsnapbrawler' : '',
'coldsnaphorde:pcoldsnapgifter' : '',
'coldsnaphorde:pcoldsnapgunner' : '',
'coldsnaphorde:pcoldsnapstabber' : '',
'coldsnaphorde:pcoldsnapsnowballer' : '',
'coldsnaphorde:pcoldsnapzapper' : '',
'coldsnaphorde:pcoldsnapbrawler' : '',
'coldsnaphorde:frostycow' : '',
'companion_bats:bat' : '',
