'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'squirrels:squirrel' : '',
'betternether:firefly' : '',
'betternether:hydrogen_jellyfish' : '',
'betternether:naga' : '',
'betternether:flying_pig' : '',
'betternether:jungle_skeleton' : '',
'betternether:skull' : '',
'promenade:duck' : '',
'the_bumblezone:honey_slime' : '',
'the_bumblezone:beehemoth' : '',
'outvoted:wildfire' : '',
'outvoted:glutton' : '',
'outvoted:barnacle' : '',
'outvoted:glare' : '',
'mooblooms:dandelion_moobloom' : '',
'mooblooms:poppy_moobloom' : '',
'mooblooms:blue_orchid_moobloom' : '',
'mooblooms:allium_moobloom' : '',
'mooblooms:oxeye_daisy_moobloom' : '',
'mooblooms:cornflower_moobloom' : '',
'mooblooms:wither_rose_moobloom' : '',
'mooblooms:suncower' : '',
'mooblooms:bambmoo' : '',
'mooblooms:cowctus' : '',
'mooblooms:chorus_moobloom' : '',
'mooblooms:crimson_mooshroom' : '',
'mooblooms:warped_mooshroom' : '',
'mooblooms:red_cluckshroom' : '',
'mooblooms:brown_cluckshroom' : '',
'mooblooms:crimson_cluckshroom' : '',
'mooblooms:warped_cluckshroom' : '',
'guardiansgalore:fox' : '',
'guardiansgalore:tortoise' : '',
'guardiansgalore:dragon' : '',
'guardiansgalore:wolf' : '',
'guardiansgalore:chicken' : '',
'guardiansgalore:raven' : '',
'guardiansgalore:dove' : '',
'guardiansgalore:deer' : '',
'guardiansgalore:rabbit' : '',
'guardiansgalore:toad' : '',
'guardiansgalore:boar' : '',
'guardiansgalore:bear' : '',
'guardiansgalore:cricket' : '',
'guardiansgalore:chirpy' : '',
'guardiansgalore:hokum' : '',
'guardiansgalore:liondog' : '',
'mythicmounts:direwolf' : '',
'mythicmounts:griffon' : '',
'mythicmounts:moth' : '',
'mythicmounts:geckotoalizard' : '',
'mythicmounts:nudibranch' : '',
'mythicmounts:ridinglizard' : '',
'mythicmounts:courierbird' : '',
'mythicmounts:netherbat' : '',
'mythicmounts:dragon' : '',
'mythicmounts:nightmare' : '',
'mobz:tank' : '',
'mobz:fast' : '',
'mobz:test' : '',
'mobz:armored' : '',
'mobz:boss' : '',
'mobz:creep' : '',
'mobz:crip' : '',
'mobz:ender' : '',
'mobz:enderzombie' : '',
'mobz:spi' : '',
'mobz:spo' : '',
'mobz:pigman' : '',
'mobz:lavagolem' : '',
'mobz:icegolem' : '',
'mobz:skeli1' : '',
'mobz:skeli2' : '',
'mobz:skeli3' : '',
'mobz:archer' : '',
'mobz:archer2' : '',
'mobz:bigboss' : '',
'mobz:knight' : '',
'mobz:knight2' : '',
'mobz:mage' : '',
'mobz:mage2' : '',
'mobz:smallzombie' : '',
'mobz:fulliron' : '',
'mobz:frost' : '',
'mobz:dog' : '',
'mobz:stonegolem' : '',
'mobz:illusioner' : '',
'mobz:dwarf' : '',
'mobz:spismall' : '',
'mobz:blackbear' : '',
'mobz:brownbear' : '',
'mobz:gchicken' : '',
'mobz:boar' : '',
'mobz:boar2' : '',
'mobz:boar3' : '',
'mobz:friend' : '',
'mobz:knight3' : '',
'mobz:knight4' : '',
'mobz:knight5' : '',
'mobz:with' : '',
'mobz:skeli4' : '',
'mobz:slimo' : '',
'mobz:withender' : '',
'mobz:tspider' : '',
'mobz:pillagerboss' : '',
'mobz:babyravager' : '',
'mobz:islandking' : '',
'mobz:islandknightnormal' : '',
'mobz:islandknightspecial' : '',
'mobz:islandknightspecial2' : '',
'mobz:islandvex' : '',
'mobz:metalgolem' : '',
'mobz:screeper' : '',
'mobz:toad' : '',
'mobz:tadpode' : '',
'mobz:toad_giant' : '',
'elementalcreepers:water_creeper' : '',
'elementalcreepers:fire_creeper' : '',
'elementalcreepers:earth_creeper' : '',
'elementalcreepers:air_creeper' : '',
'elementalcreepers:electric_creeper' : '',
'elementalcreepers:light_creeper' : '',
'elementalcreepers:dark_creeper' : '',
'elementalcreepers:ice_creeper' : '',
'elementalcreepers:magma_creeper' : '',
'elementalcreepers:hydrogen_creeper' : '',
'elementalcreepers:reverse_creeper' : '',
'elementalcreepers:miner_creeper' : '',
'elementalcreepers:illusion_creeper' : '',
'elementalcreepers:fake_illusion_creeper' : '',
'elementalcreepers:firework_creeper' : '',
'elementalcreepers:cookie_creeper' : '',
'elementalcreepers:rainbow_creeper' : '',
'vanilla_degus:degu' : '',
'desolation:ash_scuttler' : '',
'desolation:blackened' : '',
'earthtojavamobs:amber_chicken' : '',
'earthtojavamobs:ashen_cow' : '',
'earthtojavamobs:albino_cow' : '',
'earthtojavamobs:pinto_cow' : '',
'earthtojavamobs:bold_striped_rabbit' : '',
'earthtojavamobs:bone_spider' : '',
'earthtojavamobs:bouldering_zombie' : '',
'earthtojavamobs:bronzed_chicken' : '',
'earthtojavamobs:cluckshroom' : '',
'earthtojavamobs:cookie_cow' : '',
'earthtojavamobs:cream_cow' : '',
'earthtojavamobs:dairy_cow' : '',
'earthtojavamobs:fancy_chicken' : '',
'earthtojavamobs:flecked_sheep' : '',
'earthtojavamobs:freckled_rabbit' : '',
'earthtojavamobs:fuzzy_sheep' : '',
'earthtojavamobs:glow_squid' : '',
'earthtojavamobs:gold_crested_chicken' : '',
'earthtojavamobs:harelequin_rabbit' : '',
'earthtojavamobs:horned_sheep' : '',
'earthtojavamobs:inky_sheep' : '',
'earthtojavamobs:jolly_llama' : '',
'earthtojavamobs:jumbo_rabbit' : '',
'earthtojavamobs:lobber_zombie' : '',
'earthtojavamobs:long_nosed_sheep' : '',
'earthtojavamobs:midnight_chicken' : '',
'earthtojavamobs:moobloom' : '',
'earthtojavamobs:moolip' : '',
'earthtojavamobs:mottled_pig' : '',
'earthtojavamobs:muddy_foot_rabbit' : '',
'earthtojavamobs:muddy_pig' : '',
'earthtojavamobs:pale_pig' : '',
'earthtojavamobs:patched_sheep' : '',
'earthtojavamobs:piebald_pig' : '',
'earthtojavamobs:pink_footed_pig' : '',
'earthtojavamobs:rainbow_sheep' : '',
'earthtojavamobs:rocky_sheep' : '',
'earthtojavamobs:skeleton_wolf' : '',
'earthtojavamobs:skewbald_chicken' : '',
'earthtojavamobs:sooty_pig' : '',
'earthtojavamobs:spotted_pig' : '',
'earthtojavamobs:stormy_chicken' : '',
'earthtojavamobs:sunset_cow' : '',
'earthtojavamobs:tropical_slime' : '',
'earthtojavamobs:umbra_cow' : '',
'earthtojavamobs:vested_rabbit' : '',
'earthtojavamobs:viler_witch' : '',
'earthtojavamobs:wooly_cow' : '',
'lovely_snails:snail' : '',
'bosses_of_mass_destruction:lich' : '',
'bosses_of_mass_destruction:obsidilith' : '',
'bosses_of_mass_destruction:gauntlet' : '',
'bosses_of_mass_destruction:void_blossom' : '',
'untitledduckmod:duck' : '',
'untitledduckmod:goose' : '',
'ratsmischief:rat' : '',
