'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"camsbackpacks:brown_backpack",tag:{Items:[{Count:1b,Slot:0b,id:"patchouli:guide_book",tag:{"patchouli:book":"croptopia:guide"}},{Count:1b,Slot:6b,id:"patchouli:guide_book",tag:{"patchouli:book":"adventurez:adventurez"}},{Count:1b,Slot:7b,id:"bewitchment:book_of_shadows"},{Count:1b,Slot:8b,id:"patchouli:guide_book",tag:{"patchouli:book":"haema:book_of_blood"}},{Count:6b,Slot:9b,id:"hardcore_torches:unlit_torch"},{Count:1b,Slot:10b,id:"hardcore_torches:unlit_lantern"},{Count:2b,Slot:11b,id:"minecraft:coal"},{Count:2b,Slot:12b,id:"environmentz:heating_stones"},{Count:4b,Slot:13b,id:"minecraft:flint"},{Count:1b,Slot:18b,id:"environmentz:polar_bear_fur"},{Count:8b,Slot:19b,id:"environmentz:wolf_pelt"},{Count:3b,Slot:24b,id:"minecraft:glass_bottle"},{Count:1b,Slot:25b,id:"minecraft:chain"},{Count:1b,Slot:26b,id:"dehydration:copper_cauldron"},{Count:2b,Slot:27b,id:"immortuoscalyx:syringe"},{Count:1b,Slot:28b,id:"immortuoscalyx:calyxanide"},{Count:1b,Slot:29b,id:"immortuoscalyx:immortuoseggs"},{Count:1b,Slot:30b,id:"immortuoscalyx:antiparasitic"},{Count:1b,Slot:31b,id:"immortuoscalyx:healthscanner"}]}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"patchouli:anonymous"}}',
1 : '{Count:9b,id:"minecraft:bread"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
